This is a multiplayer Client-Server Based Tic tac toe in C language.
For comiling the codes you need to configure code-blocks Linker setting
--------------------------------------------------------------------------------
Steps to run socket programming codes in code-blocks on a windows machine.

Step 1: Goto settings->Compiler Settings
Step 2: Under Linker settings tab -> click Add 
Step 3: Linkt this library "libws2_32.a" (Search for this file in code-blocks installation directory)
For me it is (C:\Program Files (x86)\CodeBlocks\MinGW\lib\libws2_32.a)
Step 4: Save and you are done.

Congrats you can do the socket programming in code-blocks.

Now just compile both files "ServerGame.c" & "ClientGame.c" in Code files folder.
Run the ServerGame.exe first then ClientGame.exe

Voilah!! 
-----------------------------------------------------------------------------------
Or Simply 
Run "ServerGame.exe" and then "ClientGame.exe" present in "exe files"
Start Playing
-----------------------------------------------------------------------------------
-Simant
